{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../src/mixpanel-core.js", "../src/mixpanel-people.js", "../src/mixpanel-group.js", "../src/index.d.ts"],
  "tsconfig": "tsconfig.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-merge-modules", "typedoc-plugin-frontmatter", "./typedoc-plugin.mjs"],
  "out": "readme.io",
  "readme": "none",
  "disableSources": true,
  "disableGit": true,
  "mergeModulesMergeMode": "project",
  "outputFileStrategy": "modules",
  "entryFileName": "javascript-full-api-reference.md",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "useHTMLAnchors": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "typeDeclarationFormat": "table"
}
